// Place all the styles related to the Cart controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.cart_show
  margin-left: -10px !important
  margin-right: -10px !important
  padding-top: 10px  !important
.cart_button
  margin-left: 15px
.bold
  font-weight: bold
.col-md-4
  h3
    display: inline-block
    border-bottom: 1px solid #bdbdbd
.col-md-12
  text-align: center