// Place all the styles related to the Categories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.cat_prod
  border: 1px solid #999999
  margin: 15px 5px
  img
    width: 80%
    height: auto
  a
    color: #4e4e4e
    text-decoration: none