$border-color: #dbdbdb
$head-link-color: #5e6e6e
$bg-link: #D2515C
$link-hover: #ed1c2e
.ru, .ro
  padding: 3px 10px !important

  color: $link-hover !important
  a
    color: $head-link-color !important
.bdb
  border: 1px solid black
.mid-head
  border-bottom: 1px solid $border-color
.bord
  border-top: 1px solid $border-color
.bx-shadow
  box-shadow: 0 1px 3px #888
.oriflame
  img
    max-width: 200px !important
    height: auto
    vertical-align: middle

nav
  width: 100%
  border-width: 4px
  border-color: $border-color
  border-style: double none double
  .nav-style
    width: 97%
    margin-left: 3%
    li
      margin-left: 3px
    a
      color: $head-link-color
      display: block
      position: relative
      text-transform: uppercase
      padding: 13px 10px
      text-decoration: none
      outline: none
      line-height: 1.5
      font-size: 14px
      font-family: Georgia, sans-serif
      font-weight: 400
      &:hover
        color: $link-hover
        background-color: #fff
.slider
  width: 95%
  margin: 20px auto
.slide-img
  width: 100%
  height: 407px
.carousel-caption
  width: 100%
  left: 0
  background-color: rgba(75,75,75,0.5)
.catalog
  width: 980px
  height: 663px
  overflow: hidden
  position: relative
#contentBox
  position: absolute
  width: 980px
  height: 633px
.nav-color
  color: $link-hover !important
.cart
  position: relative
  float: right
  right: 120px
  top: -25px
  text-align: center
  a
    color: #888
    &:hover
      color: $link-hover
footer
  height: 100px
  background-color: #ffffff
  border-top: 7px solid #bdbdbd
  li
    list-style: none
    float: left
    margin: 3px
    a
      display: block
      color: #4e4e4e
      text-decoration: none !important
      &:hover
        color: $link-hover
.faq_border
  border-left: 1px solid #4e4e4e
  border-right: 1px solid #4e4e4e
  padding: 0 10px