// Place all the styles related to the Items controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.item_img_icon
  width: 48px
p
  display: block
  margin-top: 15px
.bd
  border-bottom: 1px solid #bdbdbd
  margin-left: 0px !important
  margin-right: 0px !important

