// Place all the styles related to the Orders controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.order_form
  padding: 15px
  margin: 10px auto
  float: none !important
  border: 1px solid #bdbdbd
  box-shadow: 1px 1px 3px rgba(75,75,75,0.5)
  .col-md-12
    text-align: left
    float: none !important
  .order_button
    width: 100%