// Place all the styles related to the Products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.border
  border: 1px solid black
.col-md-3
  .product_image
    width: 345px
    height: auto
    img
      width: 80%
      height: auto
.col-sm-6
  padding: 5px
  p
    margin-left: 10px
.sp_slide
  min-height: 400px
.desc
  text-align: center
  margin: 0 auto
  float: none
.price
  font-family: Georgia, sans-serif
  font-size: 26px